# nie360-android

./: build.gradle  local.properties
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/chroma/app/nie360/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chroma/app/nie360/Activities/: AdminPenal.java  CaptureVideoScreen.java  MediaPlayerDemo_Video.java  PendingVideos.java  PerviewActivity.java  ProcessingActivity.java  ReadyScreen.java  SendingActivity.java
app/src/main/java/com/chroma/app/nie360/Adapters/: AdapterBackgrounds.java  AdapterPendingVideos.java  AdapterProcessingVideos.java  SpinnerArrayAdapter.java
app/src/main/java/com/chroma/app/nie360/BaseClasses/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/chroma/app/nie360/Models/: Backgrounds.java  Datum.java  EventsResponse.java  ProcessingQueueModel.java  UploadingQueueModel.java
app/src/main/java/com/chroma/app/nie360/NetworkClasses/: RetrofitClass.java  webRequests.java
app/src/main/java/com/chroma/app/nie360/Utils/: CameraPreview.java  Constants.java  CustomButton.java  CustomEditText.java  CustomTextView.java  ItemClickListener.java  ProcessingService.java  TinyDB.java  UploaderService.java
app/src/main/res/drawable/: circular_gradient.xml  ic_admin.xml  ic_back.xml  ic_capture.xml  ic_checked.xml  ic_color_picker.xml  ic_cross.xml  ic_hourglass.xml  ic_launcher_background.xml  ic_logo.xml  ic_pause.xml  ic_play.xml  ic_save.xml  ic_send.xml  ic_video_camera.xml  ic_warning.xml  rectangle.xml
app/src/main/res/layout/: activity_capture_video_screen.xml  activity_main.xml  activity_media_player_demo__video.xml  activity_pending_videos.xml  activity_perview.xml  activity_processing.xml  activity_sending.xml  activity_splash.xml  custom_spinner_item.xml  item_backgrounds.xml  item_videos.xml  progress_dialog.xml  thumbnail_dialog.xml  video_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/chroma/app/nie360/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
